using System;

namespace Calculator
{
    public partial class Form1 : Form
    {

        //private int v1;
        //private int v2;
        //private string operation;
        public Form1()
        {
            InitializeComponent();
        }

        String CalTotal;
        int n1;
        int n2;
        String Option;
        int result;

        private void b1_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "1";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b1.Text;
        }

        private void b2_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "2";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b2.Text;


        }

        private void b3_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "3";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b3.Text;


        }

        private void b4_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "4";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b4.Text;


        }

        private void b5_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "5";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b5.Text;



        }

        private void b6_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "6";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b6.Text;


        }

        private void b7_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "7";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b7.Text;


        }

        private void b8_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "8";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b8.Text;


        }

        private void b9_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "9";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b9.Text;


        }

        private void b0_Click(object sender, EventArgs e)
        {
            //textBox1.Text = "0";
            //Button btn = sender as Button;
            //textBox1.Text += btn.Text;

            textBox1.Text = textBox1.Text + b0.Text;



        }

        private void buttonPlus_Click(object sender, EventArgs e)
        {
            //v1 = Convert.ToInt32(textBox1.Text);
            //CBaseMath math = new CBaseMath();
            //math.Sum();
            //Button btn = sender as Button;
            //operation = btn.Text;  // Store selected operator
            //textBox1.Clear();

            //Button btn = sender as Button;
            //operation = btn.Text;
            //textBox1.Text += " " + operation + " ";

            Option = "+";
            n1 = int.Parse(textBox1.Text);
            textBox1.Clear();
            //textBox1.Text =Option;
        }

        private void buttonEqual_Click(object sender, EventArgs e)
        {

            //v2 = Convert.ToInt32(textBox1.Text);

            //CBaseMath math = new CBaseMath();
            ////textBox1.Text = Convert.ToString(math.Sum(v1, v2));

            //try
            //{
            //    switch (operation)
            //    {
            //        case "+":
            //            textBox1.Text = math.Sum(v1, v2).ToString();
            //            break;
            //        case "-":
            //            textBox1.Text = math.Sub(v1, v2).ToString();
            //            break;
            //        case "*":
            //            textBox1.Text = math.mul(v1, v2).ToString();
            //            break;
            //        case "/":
            //            textBox1.Text = math.Div(v1, v2).ToString("0.00");
            //            break;
            //        default:
            //            textBox1.Text = "Error";
            //            break;
            //    }
            //}
            //catch (DivideByZeroException)
            //{
            //    textBox1.Text = "Cannot divide by zero";
            //}
            n2 = int.Parse(textBox1.Text);

            switch (Option)
            {
                case "+":
                    result = n1 + n2;
                    break;
                case "-":

                    result = n1 - n2;

                    break;
                case "×":
                    result = n1 * n2;

                    break;
                case "÷":

                    result = n1 / n2;

                    break;
                default:

                    textBox1.Text = "ERROR";


                    break;
            }

            textBox1.Text = result + " ";
        }

        private void b00_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + b00.Text;

        }

        private void buttonSubs_Click(object sender, EventArgs e)
        {
            Option = "-";
            n1 = int.Parse(textBox1.Text);
            textBox1.Clear();
        }

        private void buttonMulti_Click(object sender, EventArgs e)
        {
            Option = "×";
            n1 = int.Parse(textBox1.Text);
            textBox1.Clear();
        }

        private void buttonDivis_Click(object sender, EventArgs e)
        {

            Option = "÷";
            n1 = int.Parse(textBox1.Text);
            textBox1.Clear();
        }

        private void buttonPerc_Click(object sender, EventArgs e)
        {
            Option = "%";
            n1 = int.Parse(textBox1.Text);
            textBox1.Clear();
        }

        private void buttonClear_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            result = (0);
            n1 = (0);
            n2 = (0);


        }

        private void buttonAllClear_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
        }
    }
}